<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BinenesRaices</title>
</head>

<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="img/logo.svg" alt="Logotopo de Bienes Raices">
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nostros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>

            </div>
        </div>
    </header>

    <main class="contenedor">
        <h1 class="fw-300 centrar-texto"> Conoce Sobre Nosotros</h1>

        <div class="contenedor-nosotros">
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="Imagen sobre nosotros">
            </div>
            <div class="texto-nosotros">
                <blockquote>25 Años de Experiencia</blockquote>

                <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nunc ut urna urna. Etiam felis nunc, ornare vel leo commodo,
                    condimentum rutrum nibh. Duis nunc nisl, luctus non ex nec, facilisis
                    posuere urna. Nullam est sem, convallis et eleifend at, accumsan eu ipsum.
                    Etiam mi quam, ultrices vel malesuada quis, convallis id odio. Curabitur
                    accumsan nulla at neque sagittis aliquam. Morbi metus lorem, tempus id fringilla lobortis, pretium
                    at dui. Morbi ac imperdiet neque. Quisque magna velit, porttitor eget ornare ac, ornare vitae lacus.
                    Morbi nunc elit, ullamcorper id fermentum malesuada, accumsan sed velit. Proin at lorem venenatis,
                    ultricies neque egestas, aliquam elit. Donec egestas dictum sem, in tincidunt tortor tincidunt</P>
            </div>
        </div>
    </main>

    <section class="contenedor seccion">
        <h2 class="centrar-texto fw-300">Más sobre nosotros</h2>
        <div class="iconos-nosotros">
            <div class="icono">
                <img src="img/icono1.svg" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus 
                        fugiat expedita optio commodi est suscipit fuga mollitia 
                        temporibus, at nobis facilis vero dolorem sunt tenetur odio dolorum enim cumque.</p>
            </div>

            <div class="icono">
                <img src="img/icono2.svg" alt="Icono Mejor precio">
                <h3>El Mejor Precio</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus 
                    fugiat expedita optio commodi est suscipit fuga mollitia 
                    temporibus, at nobis facilis vero dolorem sunt tenetur odio dolorum enim cumque.</p>
            </div>

            <div class="icono">
                <img src="img/icono3.svg" alt="Icono a tiempo">
                <h3>A Tiempo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro minus 
                    fugiat expedita optio commodi est suscipit fuga mollitia 
                    temporibus, at nobis facilis vero dolorem sunt tenetur odio dolorum enim cumque.</p>
            </div>
        </div>
    </section>


    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nostros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyright">Todos los Derechos Reservador 2020&copy;</p>
        </div>
    </footer>
</body>

</html>